<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sản phẩm Shirt</title>
</head>
<body>
    <div class="section1">
        <div class="navbar">
            <div class="navbar-head"><a href="" class="navbar-head">Hệ thống <span style="background-color: black;color: white; padding: 2px 5px; font-weight: 900;">60</span> cửa hàng</a></div>
            <div class="navbar-body">
                <div class="adam-store center"><a href="index.html">ADAM STORE</a></div>
                <div class="menu">
                    
                    <div class="bt intro" >
                        <a style="width: 100%;"  href="intro.html">GIỚI THIỆU<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="intro-1">
                            <div class="pad-10" ><a href="intro.html">GIỚi THIỆU</a></div>
                            <div class="pad-10"><a href="">HỆ THỐNG CỬA HÀNG</a></div>
                        </div>
                    </div>
                    <div class="bt product">
                        <a href="">SẢN PHẨM<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="product-1">
                            <div class="pad-10"><a href="./product_vest.html">BEST ADAM 2025</a></div>
                            <div class="pad-10"><a href="">SUIT LUXURY</a></div>
                            <div class="pad-10"><a href="">ÁO SƠ MI NAM</a></div>
                            <div class="pad-10"><a href="">ÁO SƠ MI NGẮN TAY NAM</a></div>
                            <div class="pad-10"><a href="">ÁO KHOÁC NAM</a></div>
                            <div class="pad-10"><a href="">MĂNG TÔ - JACKET</a></div>
                            <div class="pad-10"><a href="">ÁO LEN NAM</a></div>
                            <div class="pad-10"><a href="">QUẦN ÂU ADAM</a></div>
                            <div class="pad-10"><a href="">GIÀY DA NAM</a></div>
                            <div class="pad-10"><a href="">ÁO POLO NAM</a></div>
                            <div class="pad-10"><a href="">Áo PHÔNG NAM</a></div>
                            <div class="pad-10"><a href="">QUẦN NGỐ NAM</a></div>
                            <div class="pad-10"><a href="">THẮT LƯNG NAM</a></div>
                            <div class="pad-10"><a href="">QUẦN SỊP NAM</a></div>
                            <div class="pad-10"><a href="">TẤT NAM</a></div>
                        </div>
                    </div>
                    <div class="bt"><a href="">LOOK BOOK<i class="fa-solid fa-chevron-down"></i></a></div>
                    <div class="bt adam-store360">
                        <a href="">ADAMSTORE 360<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="adam-store360-1">
                            <div class="pad-10"><a href="">NEWS</a></div>
                            <div class="pad-10"><a href="">KHUYẾN MÃI</a></div>
                            <div class="pad-10"><a href="">ƯU ĐÃI ĐỐI TÁC ADAM</a></div>
                            <div class="pad-10"><a href="">SAO VIỆT & KHÁCH HÀNG</a></div>
                            <div class="pad-10"><a href="">ADAM'S VIDEO</a></div>
                        </div>
                    </div>
                    <div class="bt tip">
                        <a href="">GÓC ADAM<i class="fa-solid fa-chevron-down"></i></a>
                        <div class="tip1">
                            <div class="pad-10"><a href="">ADAM TIPS</a></div>
                        </div>
                    </div>
                </div>
                <div class="contact">
                    <div class="center" ><a href="" style="text-decoration: none;color: inherit;">Liên hệ</a></div>
                    <div class="search"> 
                        <a href=""style="color: inherit;"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <input style="border: none ;width: 100px;" type="text" placeholder="Tìm kiếm">
                    </div>
                    <div style="font-size: 18px;" class="center"><a href=""style="color: inherit;"><i  class="fa-solid fa-user"></i></a></div>
                    <div  style="display: flex;align-items: center;"><a href=""style="color: inherit;"><i style="font-size: 18px;" class="fa-solid fa-bag-shopping"></i><span>(0)</span></a></div>
                </div>
                <div class="bars-list"><i class="fa-solid fa-bars"></i></div>
            </div>
        </div>
        <div class="container">

        </div>
    </div>
    <div class="banner_product mt-[153px] h-[200px] sm:h-[250px] max-w-screen w-full overflow-hidden relative ">
        <img class="w-full h-full object-cover scale-105 brightness-50 transition duration-300 " src="./imgs/banner_item.png" alt="">
        <p class="text-[white] absolute inset-0 flex items-center justify-center font-bold  text-[24px] ">ÁO SƠ MI NAM</p>
    </div>
   
    <div class="max-w-[1200px] mx-auto py-3 px-3 mt-[30px] flex flex-col gap-[20px]  md:flex-row">
        <div class="w-full md:w-1/2  gap-[10px] flex ">
            <div class=" w-full md:w-1/2 flex justify-center md:items-start"><img src="./imgs/item7.webp" alt=""></div>
            <div class="md:w-1/2 hidden md:block"><img src="./imgs/item7.webp" alt=""></div>
        </div>
        <div class="md:w-1/2 md:px-10">
            <h1 class="uppercase text-[20px] mb-2">Sơ mi nâu trơn - SMC160N</h1>
            <p class="text-[14px] mb-2">SMC160N48</p>
            <p class="text-[18px] font-bold text-[#231F20] mb-3">750,000 VND</p>
            <div class="flex items-center mb-3">
                <p class="text-[14px] mr-[20px]">SIZE:</p>
                <div class="flex flex-wrap gap-[10px] items-center">
                    <div class="flex items-center justify-center px-2 min-w-[35px] h-[35px] border solid border-[#ccc] rounded-[999px] text-[12px] cursor-pointer size">48</div>
                    <div class="flex items-center justify-center px-2 min-w-[35px] h-[35px] border solid border-[#ccc] rounded-[999px] text-[12px] cursor-pointer size">49</div>
                    <div class="flex items-center justify-center px-2 min-w-[35px] h-[35px] border solid border-[#ccc] rounded-[999px] text-[12px] cursor-pointer size">50</div>
                    <div class="flex items-center justify-center px-2 min-w-[35px] h-[35px] border solid border-[#ccc] rounded-[999px] text-[12px] cursor-pointer size">51</div>
                    <div class="flex items-center justify-center px-2 min-w-[35px] h-[35px] border solid border-[#ccc] rounded-[999px] text-[12px] cursor-pointer size">52</div>
                    <div class="flex items-center justify-center px-2 min-w-[35px] h-[35px] border solid border-[#ccc] rounded-[999px] text-[12px] cursor-pointer size">53</div>
                    <div class="flex items-center justify-center px-2 min-w-[35px] h-[35px] border solid border-[#ccc] rounded-[999px] text-[12px] cursor-pointer size">54</div>
                </div>
            </div>
            <p class="text-[13px] italic">Hướng dẫn chọn size</p>
            <div>
              
            </div>
            <p class="my-[25px] text-[14px]">Số lượng <span><input class=" w-[50px]  ml-4 border solid border-black text-center py-1" type="number" min="1" value="1"></span></p>
            <div class="flex gap-[10px]">
                <button class="bg-white text-[black] text-[14px] w-1/2 height-[45px] py-2 px-3  border-[2px] solid border-gray-300 rounded-[999px] uppercase">Thêm vào giỏ </button>
                <button class="bg-black text-[white] text-[14px] w-1/2 height-[45px]  py-2 px-3 border-[2px] solid border-black rounded-[999px] uppercase">Mua ngay</button>
            </div>

            <div class="flex flex-col gap-[15px] mt-[55px]">
              <p class="text-[14px]"> <span class="font-bold">TÊN SẢN PHẨM: </span> Áo Sơ Mi Nâu Trơn</p>
              <div>
                <p class="text-[14px] font-bold mb-4">THÔNG SỐ SẢN PHẨM:</p>
                <p class="text-[14px] font-bold">Chất liệu:</p>
                <ul class="list-disc list-inside text-[14px]">
                  <li>Bamboo từ sợi tre thiên nhiên có tính kháng khuẩn và thấm hút rất tốt, thân thiện với làn da.</li>
                  <li>Microfiber tạo độ mềm tự nhiên, chống tĩnh điện và dễ làm sạch bụi bẩn.</li>
                  <li>Spandex tạo độ co dãn thoải mái.</li>
                </ul>
                <p class="text-[14px] my-4"> <span class="font-bold">Màu sắc: </span> Nâu</p>
                <p class="text-[14px] font-bold">Size:</p>
                <ul class="list-disc list-inside text-[14px] mb-4">
                  <li>Size 48: Chiều cao: 1m65 - 1m70, Cân nặng: 53 - 59kg, Ngực: 88cm, Vai: 41cm.</li>
                  <li>Size 50: Chiều cao: 1m68 - 1m75, Cân nặng: 60 - 67kg, Ngực: 92cm, Vai: 43cm.</li>
                  <li>Size 52: Chiều cao: 1m70 - 1m80, Cân nặng: 68 - 74kg, Ngực: 98cm, Vai: 44cm.</li>
                  <li>Size 54: Chiều cao: 1m70 - 1m80, Cân nặng: 75 - 80kg, Ngực: 100cm, Vai: 44cm.</li>
                  <li>Size 56: Chiều cao: 1m70 - 1m80, Cân nặng: 81 - 86kg, Ngực: 102cm, Vai: 44cm.</li>
                  <li>Size 58: Chiều cao: 1m70 - 1m80, Cân nặng: 86 - 92kg, Ngực: 112cm, Vai: 45.5cm.</li>
                </ul>
                <p class="text-[14px] font-bold">LƯU Ý:</p>
                <ul class="list-disc list-inside text-[14px] mb-4">
                  <li>Màu sắc sản phẩm có thể chênh lệch một chút do ảnh hưởng bởi ánh sáng nhưng vẫn đảm bảo chất lượng.</li>
                  <li>Bảng size chỉ mang tính chất tham khảo, có thể chênh lệch 3-5cm. Vui lòng nhắn tin cho Adam Store để được tư vấn chính xác nhất.</li>
                  <li>Tránh sử dụng bàn là quá nóng để bảo vệ chất liệu vải.</li>
                </ul>
                <p class="text-[14px] font-bold">TÊN VÀ ĐỊA CHỈ TỔ CHỨC CÁ NHÂN CHỊU TRÁCH NHIỆM HÀNG HÓA:</p>
                <ul class="list-disc list-inside text-[14px] mb-4">
                  <li>Hộ kinh doanh Adam Store Phố Huế</li>
                  <li>Địa chỉ: 81A Phố Huế, P. Ngô Thì Nhậm, Q.Hai Bà Trưng, Hà Nội.</li>
                </ul>
                <p class="text-[14px]"> <span class="font-bold">XUẤT XỨ HÀNG HÓA: </span> Việt Nam</p>
              </div>
            </div>
        </div>
    </div>

    <div class="max-w-[1200px] mx-auto py-3 px-3">
      <div class="flex justify-start items-center gap-[5px] mt-[20px] mb-[20px]">
        <p class="font-bold text-[14px] py-[10px] px-[15px] bg-black text-[white] cursor-pointer">THÔNG SỐ </p>
        <p class="font-bold text-[14px] py-[10px] px-[15px] cursor-pointer">CHI TIẾT SẢN PHẨM </p>
        <p class="font-bold text-[14px] py-[10px] px-[15px] cursor-pointer">BẢO HÀNH </p>
      </div>
      <img class="p-[20px]" src="./imgs/vendor_value_1.jpg" width="auto" height="auto" alt="">
    </div>

     <section class="max-w-[1200px] mx-auto py-3 px-3">
      <p class="font-midium text-center text-2xl">SẢN PHẨM LIÊN QUAN</p>
      <div class="container_banner mb-5 mt-6 gird grid-cols-2">
        <swiper-container
          class="mySwiper"
          pagination="true"
          pagination-clickable="true"
          space-between="30"
          slides-per-view="4"
          breakpoints='{"0": {"slidesPerView": 2}, "768": {"slidesPerView": 3},"1200": {"slidesPerView": 4}}'
        >
          <swiper-slide>
            <a href="">
              <div class="group">
                <img
                  src="./imgs/item7.webp"
                  class="transition-transform duration-300 ease-in-out group-hover:scale-105"
                  alt=""
                />
              </div>
            </a>
          </swiper-slide>
          <swiper-slide>
            <a href="">
              <div class="group">
                <img
                  src="./imgs/item8.webp"
                  class="transition-transform duration-300 ease-in-out group-hover:scale-105"
                  alt=""
                />
              </div>
            </a>
          </swiper-slide>
          <swiper-slide>
            <a href="">
              <div class="group">
                <img
                  src="./imgs/item9.webp"
                  class="transition-transform duration-300 ease-in-out group-hover:scale-105"
                  alt=""
                />
              </div>
            </a>
          </swiper-slide>
          <swiper-slide>
            <a href="">
              <div class="group">
                <img
                  src="./imgs/item10.webp"
                  class="transition-transform duration-300 ease-in-out group-hover:scale-105"
                  alt=""
                />
              </div>
            </a>
          </swiper-slide>
          <swiper-slide>
            <a href="">
              <div class="group">
                <img
                  src="./imgs/item11.webp"
                  class="transition-transform duration-300 ease-in-out group-hover:scale-105"
                  alt=""
                />
              </div>
            </a>
          </swiper-slide>
          <swiper-slide>
            <a href="">
              <div class="group">
                <img
                  src="./imgs/item12.webp"
                  class="transition-transform duration-300 ease-in-out group-hover:scale-105"
                  alt=""
                />
              </div>
            </a>
          </swiper-slide>
        </swiper-container>
      </div>
    </section>

     <div class="container-footer border-t-2 border-gray-300">
      <div class="footer">
        <div class="phone-number">
          <div><i class="fa-solid fa-phone"> </i>0938 888 835</div>
          <div><i class="fa-solid fa-envelope"></i>info@adamgroup.vn</div>
        </div>
        <div class="intro-footer">
          <div>Giới thiệu</div>
          <div class="size-list"><a href="">Hệ thống cửa hàng</a></div>
          <div class="size-list"><a href="">Sản phẩm</a></div>
        </div>
        <div class="policy">
          <div>Chương trình & chính sách</div>
          <div class="size-list"><a href="">Hướng dẫn thanh toán</a></div>
          <div class="size-list"><a href="">Chính sách bảo mật</a></div>
          <div class="size-list"><a href="">Chính sách đổi trả</a></div>
          <div class="size-list"><a href="">Chính sách kiểm hàng</a></div>
          <div class="size-list"><a href="">Chính sách vận chuyển</a></div>
        </div>
        <div class="news-footer">
          <div>Tin Tức</div>
          <div class="size-list"><a href="">Adam và báo chí</a></div>
          <div class="size-list"><a href=""></a>Sao Việt và khách hàng</div>
          <div class="size-list"><a href=""></a>Adam's Videos</div>
        </div>
        <div class="follow">
          <div class="center">THEO DÕI ADAM TRÊN MẠNG XÃ HỘI</div>
          <div class="logo">
            <img
              class="img-logo"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/2048px-2023_Facebook_icon.svg.png"
              alt=""
            />
            <img
              class="img-logo"
              src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
              alt=""
            />
            <div class="img-logo">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWK7U1qR8TSAuBf4OEb-SerRUliMZK3OwOeg&s"
                alt=""
              />
            </div>
            <div class="img-logo">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Icon_of_Zalo.svg/2048px-Icon_of_Zalo.svg.png"
                alt=""
              />
            </div>
          </div>
          <div>Đăng ký nhận thông tin mới từ ADAMSTORE</div>
        </div>
      </div>
      <div class="footer-reponsive">
        <div class="intro-footer-reponsive list-bonus">
          <div>Giới thiệu</div>
          <div class="plus">
            <button id="plus-intro" onclick="OnclickPlusIntro()">+</button>
          </div>
        </div>
        <div class="list-menu-intro" id="list-menu-intro">
          <div class="list-1"><a href="">Hệ thống cửa hàng</a></div>
          <div class="list-1"><a href="">Sản phẩm</a></div>
        </div>
        <div class="list-bonus">
          <div>Chương trình & chính sách</div>
          <div class="plus">
            <button id="plus-policy" onclick="OnclickPlusPolicy()">+</button>
          </div>
        </div>
        <div class="list-policy" id="list-policy">
          <div class="list-1"><a href="">Hướng dẫn thanh toán</a></div>
          <div class="list-1"><a href="">Chính sách bảo mật</a></div>
          <div class="list-1"><a href="">Chính sách đổi trả</a></div>
          <div class="list-1"><a href="">Chính sách kiểm hàng</a></div>
          <div class="list-1"><a href="">Chính sách vận chuyển</a></div>
        </div>
        <div class="list-bonus">
          <div>Tin Tức</div>
          <div class="plus">
            <button id="plus-new" onclick="OnclickPlusNew()">+</button>
          </div>
        </div>
        <div class="list-new" id="list-new">
          <div class="list-1"><a href="">Adam và báo chí</a></div>
          <div class="list-1"><a href="">Sao Việt và khách hàng</a></div>
          <div class="list-1"><a href="">Adam's video</a></div>
        </div>
      </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</html>